{
    "manifest_version": 3,
    "name": "Usop settings",
    "version": "1.0",
    "description": "Automatycznie ustawia jakość wideo na 1080p i głośność na 100%.",
    "permissions": [],
    "host_permissions": [
      "https://*.cda.pl/*",
      "https://*.shinden.pl/*"
    ],
    "icons": {
    "64": "icon.ico"
  },
   "content_scripts": [
  {
    "matches": ["https://*.cda.pl/*", "https://*.shinden.pl/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }
],
"browser_specific_settings": {
    "gecko": {
      "id": "ISzingsusop@example.com",
      "strict_min_version": "109.0"
    }
  }
}
  
  