#SETTINGS
skipdef = 10
polskip = 2
WORKERS = 11
captureczas = 1/4
keyboard = yes
Powiadomienie = yes
gamepad = no 
zmniejszone = no
Onlinesave = True
zaladuj = yes
pokproba = 1
opcooldown = 8
edcooldown = 25
x = 5
y = 500
devmode = False
Updater = yes
cda = False
crop_fraction2 = 0.38
porownanie = 0.85
url = http://147.185.221.25:54476
#proporcje
search_proportions4K = 0.680, 0.035, 0.100, 0.910
search_proportionsFHD = 0.540, 0.400, 0.270, 1.000
search_proportionsHD = 0.650, 0.400, 0.350, 0.800
pokd4k = 0.628, 0.293, 0.130, 0.419
pokdFHD = 0.500, 0.200, 0.300, 1.000
pokdHD = 0.540, 0.400, 0.600, 0.730
usun4k = 0.786, 0.481, 0.017, 0.069
usunFHD = 0.600, 0.300, 0.600, 0.300
usunHD = 0.700, 0.650, 0.300, 0.300
usunx4k = 0.409, 0.075, 0.322, 0.282
usunxFHD = 0.293, 0.002, 0.552, 0.630
usunxHD = 0.200, 0.000, 0.800, 0.900
gdzie4k = 0.966, 0.000, 0.032, 0.119
gdzieFHD = 0.961, 0.001, 0.036, 0.144
gdzieHD = 0.940, 0.000, 0.520, 0.200
pokdHDpol = 0.600, 0.200, 0.180, 0.800
usunHDpol = 0.720, 0.300, 0.040, 0.300
usunxHDpol = 0.350, 0.000, 0.400, 0.500
search_proportionsHDpol = 0.600, 0.350, 0.150, 0.810
