{
  "manifest_version": 3,
  "name": "Sorter",
  "version": "2.4.5",
  "description": "A plugin to sort table data and adjust video settings.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "*://*.cda.pl/*",
    "*://*.shinden.pl/*",
    "*://cda.pl/*",
    "*://shinden.pl/*"
  ],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.cda.pl/*",
        "*://*.shinden.pl/*",
        "*://cda.pl/*",
        "*://shinden.pl/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ISzingsorter@example.com",
      "strict_min_version": "109.0"
    }
  }
}
